--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -319,3 +319,4 @@ install(FILES
 
 feature_summary(WHAT ALL FATAL_ON_MISSING_REQUIRED_PACKAGES)
 ki18n_install(po)
+include(/usr/share/pkg-kde-tools/cmake/DebianABIManager.cmake)
